services:
  - type: web
    name: vosk-transcription
    env: python
    plan: starter
    buildCommand: pip install -r requirements.txt
    startCommand: gunicorn --bind 0.0.0.0:$PORT --timeout 900 --workers 1 --threads 2 main:app
    envVars:
      - key: PORT
        value: 10000
      - key: MODEL_PATH
        value: /opt/render/project/src/models/vosk-model-small-en-us-0.15
    disk:
      name: vosk-models
      mountPath: /opt/render/project/src/models
      sizeGB: 2
